The main thrust of the offensive wil to be conducted by the 3rd Belorussian Front under Chernyakhovsky. Your forces are tasked with driving westwards towards Konigsberg, against the defensive positions of Third Panzer Army and Fourth Army, the northern armies of General Georg-Hans Reinhardt's Army Group Center. 
