Cavalry-Mechanized Group Pliyev is in danger of being cut off at Nyiregyhaza, your Corps has been attached to the 6th Guards Tank Army and will attack north from Debrecen in order to relieve Cavalry Mechanized Group Pliyev. Holding Nyiregyhaza will cut off the escape route of the German 8th Army. The Germans and Hungarians have launched a counter-attack with 1st and 23rd Panzer Divisions reinforced by the Konigstigers of the sPz Abt 503. 
