Comrade, while this can be called a victory, it has failed to impress STAVKA and many more victories such as this will mean we will not have an army to fight with. You must do better by our people and for the Motherland!

The Third Romanian Army began to be routed by the end of 19 November. The Soviet 21st Army and 5th Tank Army were able to capture some 27,000 Romanian prisoners the bulk of three divisions and then continue their advance southwards. Soviet cavalry was used to exploit the breakthrough, sever communications between the Romanians and the Italian 8th Army, and to block any possible counterattack against the Soviet flank.