Very good General! STAVKA will be pleased at this news, the breakthrough here has trapped hundreds of thousands of fascist troops in Stalingrad.

The Third Romanian Army began to be routed by the end of 19 November. The Soviet 21st Army and 5th Tank Army were able to capture some 27,000 Romanian prisoners the bulk of three divisions and then continue their advance southwards. Soviet cavalry was used to exploit the breakthrough, sever communications between the Romanians and the Italian 8th Army, and to block any possible counterattack against the Soviet flank.