Prochorovka
38th Guards Mortar Reg.
11th Motor Rifle Bde.
128th Guards Mortar Btn.
1450th SU Regiment
1693rd AA Regiment
178th Tank Brigade
183rd Tank Brigade
186th Tank Brigade
287th Mortar Regiment
727th Anti-Tank Regiment
77th Motorcycle Btn.
100th Tank Brigade
237th Tank Brigade
242nd Tank Brigade
1244nd Anti-Tank Regiment
753rd Anti-Tank Btn.
1st Guards Tank Bde.
1st Mechanised Bde.
10th Mechanised Bde.
14th Tank Regiment
16th Tank Regiment
17th Tank Regiment
1707th AA Regiment
265th Mortar Regiment
3rd Mechanised Bde.
35th Anti-Tank Regiment
405th Guards Mortar Btn.
49th Tank Brigade
58th Motorcycle Btn.
756th Anti-Tank Btn.
1499th Anti-Tank Regiment
1696th AA Regiment
454th Mortar Regiment
112th Tank Brigade
129th Guards Mortar Btn.
1461st SU Regiment
200th Tank Brigade
22nd Tank Brigade
270th Mortar Regiment
538th Anti-Tank Regiment
6th Motor Rifle Brigade
85th Motorcycle Btn.
42nd Guards Rifle
57th Tank Regiment
13th Guards Rifle
14/6th Guards Airborne
17/6th Guards Airborne
20/6th Guards Airborne
8/6th Guards AIrborne
66th Guards Rifle
9th Guards Airborne
95th Guards Rifle
97th Guards Rifle
10th Anti-Tank Brigade
1549 SU Regiment
16th Guards Mortar Reg.
26th AA Division
53rd Guards Tank Reg.
689th Anti-Tank Reg.
80th Guards Mortar Reg.
1000th Anti-Tank Regiment
110th Tank Brigade
1694th AA Regiment
170th Tank Brigade
181st Tank Brigade
292nd Mortar Regiment
32nd Motor Rifle Bde.
36th Guards Heavy Tk.Btn.
736th Anti-Tank Btn.
108th Anti-Tank Regiment
1446th SU Regiment
25th Tank Brigade
31st Tank Brigade
32nd Tank Brigade
38th Armoured Car Btn.
53rd Motor Rifle Bde.
75th Motorcycle Btn.
169th Tank Brigade
26th Tank Brigade
I/DF/Das Reich
II/DF/Das Reich
III/DF/Das Reich
I/DE/Das Reich
II/DE/Das Reich
III/DE/Das Reich
I/2-SS/Das Reich
II/2-SS/Das Reich
III/2-SS/Das Reich
IV/2-SS/Das Reich
2/-/Das Reich
I/Thule/Totenkopf
II/Thule/Totenkopf
III/Thule/Totenkopf
I/Eicke/Totenkopf
II/Eicke/Totenkopf
III/Eicke/Totenkopf
I/3-SS/Totenkopf
3/-/Totenkopf
II/3-SS/Totenkopf
III/3-SS/Totenkopf
IV/3-SS/Totenkopf
21 Light Bridging Col.
I./KG3
I./StG1
II./StG1
I./JG51
II./JG51
SRAF
