The objective is achieved despite heavy resistance and casaulties, which caused a certain delay in our advance. The rest of the attack towards Lodz was characterised by brutal fighting, stubborn defence, fierce counter-attacks and bloodshed all round.

With the route to Warsaw now wide open, the 10th Army turned its axis of advance north and advanced toward the capital from the south-west, while the 4th Army closed from the north.  Guderian's armoured corps linked up with von Kleist's armoured corps at Brest-Litovsk on the 14th, effectively cutting off any potential escape route.

On the Western approaches the 1st Battalion of the Leibstandarte fought bitterly to wrest Oltarzev from its stubborn defenders.  The Pole's although battered, were far from beaten and had declared Warsaw a fortress city.  Instead of withdrawing east, they began a retreat south-east and struck at the 8th Army.  The attacks temporarily threw the Germans off balance and the Leibstandarte was forced onto the defensive.
