Although retreat was the only viable option given the situation, Hitler refused to allow such a move. In response to Hitler's 'no retreat' order, Von Rundstedt issued an ultimatum - either the order be rescinded or he be relieved of his command.  He was soon replaced by Walther von Reichenau who re-issued the same order. After three days of street fighting, the Leibstandarte and the rest of the 1st Panzer Army were forced from Rostov under pressure from heavy Soviet attacks. This was the first big LSSAH defeat. 

The defeat badly exposed how overstretched the German forces were. The fighting had left the Leibstandarte decimated: almost all the heavy units were lost and it was severely understrength. At the end of November it was pulled out and spent December in defensive positions outside Rostov behind the River Mius.  It was engaged in defensive actions, in temperatures that sank as low as -40 degrees, with deep carpets of snow and partisan actions in the rear.

Even with the troubles of the first Russian winter, the Leibstandarte earned plaudits from several army commanders.  In a comminque with Himmler, 3rd Panzer Cops commander Mackensen wrote "Every unit wants to have the Leibstandarte as its adjacent unit.  The units internal discipline, its refreshing eagerness, its cheerful enthusiasm, its unshakable calmness in a crisis and its toughness are examples to us all.  This truly is an elite unit."
