On 30th September as the remaining Polish units were being mopped up, the Leibstandarte was awarded a special standard in light of the heavy casaulties it had suffered during the campaign.  The regiment suffered more than 400 killed, wounded or missing.  This was proof, the army believed that the SS was poorly trained and led, and reckless in attack.  The SS countered that the OKW had consistently given the SS the most dangerous tasks, and that the practice of dividing SS units amongst the army formations was detrimental to their effectiveness in battle.

Overall, with their ability to redeploy rapidly from one sector of fighting to another, the Leibstandarte had proved the effectiveness of motorised units in battle.