21 Panzer must beat the British and their allies as they assemble to defend Bagdhad.

Herr general Persia is at your mercy. The fatherland speaks already of your legendary victories.
Be careful, the British have been reinforced by American and Russian forces. We hear from the Russian front that the Russian equipment is quite advenced...
