Alexandria 1942
Abu Qir
Idku
Alexandria
Al Muaddiyah : PORT
Alexandria : PORT
Eastern Harbour : PORT
Kafr el Dauwar
El Delr
Ezbet Tell
Hosh Isa
Al Kawm al Asmar
Nag'el Hizaiyir
Taftish Gianaclis
Ezbet el Rubi
