VICTORY

TO: Commanding General.
SUBJECT: Preparation for counterattack at EL GUETTAR.
  1. You should prepare your men and assemble all available units in preparation for a counterattack at EL GUETTAR...