Faid Pass
Wadi el Fekka : RIVER
Wadi el Fekka : SWAMP
Bir el Hafey
Poste de Lessouda
Djebel Lessouda (Hill 644) : HILL
Faid
Sidi Khalif
Wadi Leben : RIVER
Maknassy
Station de Sened
Sened
Sidi Bou Zid
Djebel Garet Hadid (Hill 620) : HILL
Division Centauro
Division Centauro
50th Special Brigade
50th Special Brigade
Division Centauro
Division Centauro
Division Centauro
KG Gruen (580th Recon)
KG Gruen (190 Panzer)
KG Pfeiffer
KG Pfeiffer
KG Gruen (5 Panzer)
KG Gruen (190 Panzer)
KG Gruen (29 Africa)
KG Gruen
KG Gruen
KG Gruen
KG Pfeiffer (3/104 Pz Gren)
KG Pfeiffer (3/104 Pz Gren)
KG Pfeiffer (3/104 Pz Gren)
KG Gruen (334 Pz Gren)
KG Pfeiffer (3/104 Pz Gren)
KG Pfeiffer
KG Pfeiffer
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (158 Inf)
1 Arm Div CCD (3/13 Arm Reg)
1 Arm Div CCD (3/13 Arm Reg) 
1 Arm Div CCD (443 Coast Art)
1 Arm Div CCD (68 Field Art)
TF Kern
TF Kern
TF Kern
TF Stark
TF Stark
TF Stark
TF Stark
Division Centauro
Division Centauro
Division Centauro
