LOSS

"Mr President. I can confirm that the Gela landings have failed miserably, we can only hope to expand the British bridgehead before it is counterattacked. The Brits are already crowing over our defeat... yes, sir, we have had no news - many of the landing force had been pulled off the beaches, but many more are dead or in captivity. I can only assume the General and his command are dead or POWs... that is correct, I did nominate him to command the landings - but his record up to now has been stellar... yes, Alaska sounds nice..."