Operation Torch (Port Lyautey)
Sebou River (Oued Sebou)
Sebou River (Oued Sebou)
Sebou River (Oued Sebou)
Sebou River (Oued Sebou)
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Port Lyautey
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Port Lyautey : PORT
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Sebou River (Oued Sebou) : OCEAN
Port Lyautey
Port Lyautey : PORT
Port Lyautey
Port Lyautey
Port Lyautey
Port Lyautey
Mehdia
Mehdia
Port Lyautey
Port Lyautey
Port Lyautey
Port Lyautey
Mehdia
Port Lyautey
Port Lyautey
Mehdia Plage
Small village on Rabat-Tangier Hwy
USS Dallas
Raider detachment
Kasba Fortress
Mehdia coastal batteries
2/60
2/60
2/60
2/60
3/D/443rd Coast Artillery Bn
Boom across river
3/60
3/60
3/60
3/60
4/D/443rd Coast Artillery Bn
Lagoon : RIVER
Lagoon : SWAMP
1 Regt Moroccan Inf
1 Regt Moroccan Inf
1 Regt Moroccan Inf
1/540th Engineers
Lorraine (Merchant ship)
8th Tabor Btn
8th Tabor Btn
8th Tabor Btn
3rd Bn Foreign Legion
