Sbeitla & Feriana
Hatab : RIVER
Hatab : RIVER
Sbiba
Tebessa
Tebessa
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Sbiba
Tebessa
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Sbeitla
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Sbeitla
Sbeitla
Kasserine
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Kasserine
Kasserine
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Hatab : RIVER
Thelepte
Thelepte
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Feriana
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Feriana
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Fekka : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Fekka : RIVER
Fekka : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Fekka : RIVER
Fekka : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Fekka : RIVER
Redeyef
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Kbir : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Gafsa
Fekka : RIVER
Gafsa
Gafsa
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
Fekka : RIVER
KG DAK
KG DAK
KG DAK
KG DAK
KG DAK
KG DAK
KG Pfeiffer
KG DAK
KG DAK
KG DAK
KG DAK
KG DAK
KG Gerhardt
KG Gerhardt
KG Gerhardt
KG Gerhardt
KG Gerhardt
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
KG Pfeiffer
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1/26th Infantry
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div CCA/CCB
1 Arm Div
1 Arm Div
19th Engineers
Regular
D/175th Field Art
1/26th Infantry
1/168th Infantry
Constantine Div elements
