Arctic Storms: The Finnish Ordeal 1939-1944 

On November 30th 1939, the Soviet Union set into motion a series of events that would test Finnish national strength and resolve to the limits. On and off again, for a period of five years, the Soviet Union tried to realize it's dream of having the "hammer and sickle" fly permanently over Helsinki. Usually outnumbered, and having to partially rely on captured or donated equipment, the Finns proved to be one of the toughest and most resourceful soldiers of WW2...

A historical campaign tracing Finland's involvement through 2 wars with the Soviet Union, and a war with Germany. 12 scenarios long, a linear path, and lots of fun! Happy Blasting!

Creator: MG43, Adler