Welcome back to the Karelian Isthmus, Major. As you already know, the situation here is not going well for us. The Soviets are pressing hard to cut the road from Helsinki to Viipuri, and they have launched a massive offensive across the whole Karelian Isthmus. We need to buy some time. Stalin has reputedly abandoned his support for the puppet government in Terijoki, and we are now in direct peace negotiations with Moscow, yet the Soviet offensive continues. We must hold Viipuri until a negotiated settlement can be reached, or else Stalin will surely push on to Helsinki, meaning the end of Finland as we know it! 

Note:
A brilliant or normal victory here will end the campaign, tactical victory or a lose here will continue campaign on a different path prolonging the war.