Historical Note: Although some Wehrmacht and Finnish army officers tried to organize a relatively peaceful withdrawal, the fighting became real when the Finns sought to comply with the Soviet demand that all German troops be expelled from Finland. The Finns' task was complicated by the Soviet demand that the major part of Finnish armed forces must be demobilized at the same time, even during the campaign against the Germans. The Finns struck first at Tornio, and in October-November 1944, drove them out of the greater part of northern Finland. The German forces retaliated by using scorched earth tactics, devastating large areas of northern Finland. More than a third of the dwellings in this area were destroyed, and the provincial capital of Rovaniemi was burned to the ground. The last German troops were expelled from Finland in April 1945. 

Hope you enjoyed playing "Arctic Storms: The Finnish Ordeal 1939-44". Any feedback can be directed to me at sdkfz_173@yahoo.ca

Thanx for playing!
George 
AKA MG43
