ON TO SIDI BARRANI September10 1940

General Graziani told Mussolini that we lack trucks, fuel, ammo, tanks and just about everything else needed to conquer Egypt, but to no avail. We shall put an end to these English raids into Libya and liberate Egypt.

The Libyan Corps will advance along the coastal road while our XXIII Corps - consisting of the 62nd Marmarican and 63rd Cyrene Divisions - will cross the border South of the Libyan Corps.

Maggiore, you are put in command of the - largely motorised - 158th infantry regiment of the 63rd division.

First stop: Sidi Barrani.

Player's note: This campaign has one optional rule: Don't acquire tank units before you take command of the Ariete armoured division.