ON TO MERSA MATRUH September14 1940 V

Your forces reached Mersah Matruh, but not without suffering high losses. Our army has come to a virtual standstill with most trucks broken down or without fuel. Alexandria is out of range and the only option is to walk back to Sidi Barrani where the Libyan Corps is preparing defensive positions. 
