FORTRESS AT BARDIA January03 1941

Graziani wanted to give up the Cirenaica, but Comando Supremo ordered him to be more optimistic. He split 10th Army in 3 defensive groups: your division and the rest of XXIII Corps in Bardia, XXII Corps in Tobruk and XX Corps holding the Mechili-Derna line.

Intelligence reports that the 4th Indian division has been redrawn from the front lines and the 6th 'Diggers' Australian division has taken its place.

The attack on Bardia is imminent, but our 4 divisions should be able to repulse the enemy.  

Note: Hold on to each of Bardia's defensive positions for as long as possible. A fast enemy advance will demoralize your troops and will lead to a Loss. Do not give up Post 32 and the few houses just NW of it (Hidden VHs) until after the BV turn limit has passed. Do not give up hex(42,8) (Hidden VH) until after the V turn limit has passed.