OPERATION BATTLEAXE June 1941 - BV

After some initial British successes, Ariete supported by elements of the 15th Panzer and 5th Leichte Division swept the Brits of the battlefield. 

The British Matildas took a toll on attacking 15th Pz tanks, but their squadron commanders where heard crying on the radio: 'They are tearing my tanks apart' when they met the German 88's.

Intel reports that Churchill is very disappointed with the failure of Battleaxe and replaced General Wavell with General Sir Claude Auchinleck.

British losses are 122 killed, 588 wounded and 259 men missing, 27 Cruiser tanks, 45 Crusaders, 64 Matilda's and 36 planes. Our losses are limited to 93 killed, 353 wounded and 253 missing, 10 aircraft and 25 tanks.

News: The Germans have invaded the USSR! Rommel will never see all the reinforcements he was hoping to get.
