OPERATION EILBOTE I January18 1943

Heavy rains turned the Tunisian battlefield into a sea of mud and combat actions came to an abrupt halt mid December last year. We received reports that British, French and US forces are preparing for an offensive with the aim of reaching the sea, cutting our forces in half and cutting the supply route to our forces opposing 8th Army. Our plan is to spoil those attacks by capturing all passes leading through the Eastern Endorsal, starting with the pass at Barrage de l'Oued Kebir, the Karachoum Gap and the Kairouan Pass: Operation Eilbote I (this scenario). We will follow up these actions by capturing the Faid and Maknassy passes (next).  

Info: Max 3 core ground units can be deployed.

News: 
- Operation Mars - Zhukov's attempt to eliminate the Rzhev salient and to encircle the German 9th Army near Moscow - has resulted in a complete Russian defeat.
- The Soviet Operation Little Saturn has - with the exception of our elite Alpini Corps - virtualy whiped out our VIII Army on the Eastern Front.
- The German Fourth Panzer Army's Stalingrad relief attempt gets stuck 16 miles of the city.
- The Germans enlist more and more Rusian POW's in their army.
- Our Arditi Regiment, in teams of nine to ten men, parachuted in various places in Algeria, Libya and Tunisia for covert warfare duties. Although not as successful as they had hoped to be, they managed to destroy or damage the bridges in Bonira, Beni Mansour and Uadi Bouduvaou.


