DEFENDING THE MARETH LINE March19 1943

With the Central and Northern Tunisian front stabalized, it is time to focus on 8th Army's imminent attack on the Mareth line. A mainly German spoiling attack against 8th Army positions failed misserably 2 weeks ago and nothing can stop Monty from launching a new offensive.

You have the Italian First Army to stop the upcoming attack: Giovani Fascisti, Trieste, 90 Leichte, La Spezia, Pistoia and 164 Leichte. 15Pz is in reserve behind the front. 21Pz is in reserve at Gabes. 10Pz and Centauro are commited against the US II Corps.  

Notes: 
- This is the last scenario of the campaign.
- Twelve ground units can be deployed in this scenario.
- Please do not deploy tank, armoured artillery or armoured recon units - Centauro is commited elsewhere.


News:
Fiat Aeronautics plant in Turin goes on strike. This is the first strike since Mussolini entered office in 1922. Mussolini calls on our Fascists troops to stop the strike, but they refuse to make the workers stop protesting. Other strikes erupt, grounding our war making capabilities.
