GAZA July11 1943

The past months, your troops and DAK have pushed 8th Army accross the Nile and out of Egypt. Your forces are at the gates of Palestine. The Allies are gathering the last forces available in the Middle East to stop our advance. Most of the divisions they are fielding are inexperienced troops who
haven't even finished their training.

Parts of the 5th Alpini Division Pusteria have been flown in from Montenegro and are under your command. DAK will operate to the right of your forces (largely off-map).

Your upcoming offensive against Palestine and TransJordan comes a week after our German allies started a major offensive on the Eastern Front. This offensive - code named Operation Zitadelle - might turn the tide of the war. Combined with a succesfull offensive against Palestine and
TransJordan, it might convince Turkey to join the Axis and turn the tide of the war.

News:
- The Northern attack against the Kursk sallient has come to a halt, the Southern one has resulted in a major clash of forces at Prokhorovka. The outcome of that battle is not known yet.
- 5th Panzer Armee in Tunisia/Algeria is holding out against renewed Allied attacks.
- The Japanese have lost the Aleutian Islands to the Americans.
- The US has started submarine warfare against Japanese shipping.
- Our spies in Baghdad report Russian mountain divisions of the Central
Asia Military District moving towards TransJordan.
