Arawe 1
Omoi
Folang Mission
Umtingalu
USS Helm
USS Ralph Talbot
HMAS Arunta
HMAS Warramunga
HMAS Australia
HMAS Stone
PC-1119
PC-1120
498S/345BG
431S/475FG
432S/475FG
14th Kokutai
11th Sentai
45th Sentai
253rd Kokutai
253rd Kokutai
14th Field Artillery
81st Naval Defense Unit
115th Infantry
Pilelo Island : PORT
Ablaugul Island : CLEAR
Arawe Island : ROUGH
Arawe Island : CLEAR
Kumbun Island : CLEAR
Kumbun Island : SWAMP
Angup Island : CLEAR
Ausak Island : ROUGH
Ausak Island : ROUGH
Ausak Island : SWAMP
ANGAU Detachment
Lupin Airfield
Omoi River : STREAM
Sigul River : STREAM
Pulie River
Eilak River
