Salamaua 2
Erap River
Erap River
Busu River
Busu River
Busu River
Erap River
Busu River
Busu River
Bunga River
Nadzab Airfield
Nadzab
Markham River
Erap River
Erap River
Yalu
Busu River
Busu River
Burep River : STREAM
Bunga River
Markham River
Markham River
Markham River
Markham River
Markham River
Markham River
Busu River
Burep River : STREAM
Bunga River
Bunga River
Buso River : STREAM
Buso River : STREAM
Markham River
Markham River
Markham River
Bulen River : STREAM
Bumbu River
Busu River
Busu River
Burep River : STREAM
Burep River : STREAM
Bunga River
Bulen River : STREAM
Bulen River : STREAM
Buso River : STREAM
Buso River : STREAM
Markham River
Lake Wanum
Markham River
Markham River
Bumbu River
Bumbu River
Busu River
Burep River : STREAM
Bunga River
Bulen River : STREAM
Buso River : STREAM
Markham River
Markham River
Bumbu River
Busu River
Burep River : STREAM
Bunga River
Bunga River
Bulen River : STREAM
Buso River : STREAM
Buso River : STREAM
Markham River
Bumbu River
Busu River
Burep River : STREAM
Bunga River
Bulen River : STREAM
Apo
Buso River : STREAM
Markham River
Markham River
Lae Airfield
Lae
Bumbu River
Lae
Busu River
Busu River
Burep River : STREAM
Singaua Plantation
Buso River : STREAM
Gabensis Airfield
Markham River
Bumbu River
Buso River : STREAM
Labu
Snake River
Snake River
Snake River
Snake River
Snake River
Busu River
Snake River
Snake River
Snake River
Snake River
Snake River
Snake River
Snake River
Snake River
Salamaua Airfield
Salamaua
Bunga River
Boisi
Bulolo Airfield
Lake Salus
Black Cat Mine
Black Cat Mine
Wau Airfield
Wau
15/29
42/29
24/15
24/15
2/5
2/5
2/6
2/6
2/3 Independent
58/59
58/59
2/7
2/6 Field Regt
Supplies
Supplies
Supplies
24 Squadron RAAF
30 Squadron RAAF
PT 142
PT 136
162nd RCT, resupply
162nd RCT, resupply
8S/49FG
162nd RCT, resupply
7S/49FG
66th (Suruda) Regiment
66th (Suruda) Regiment
102nd Division
102nd Division
7th Konkyochitai
102nd Division
102nd Division
102nd Division
102nd Division
102nd Division
102nd Division
102nd Division
102nd Division
102nd Division
1st Mountain Battery
11th Field Company
2S/22BG
9S/49FG
9S/49FG
39S/35FG
40S/35FG
41S/35FG
102nd Division
102nd Division
102nd Division
1st Sentai
1st Sentai
582nd Kokutai
582nd Kokutai
582nd Kokutai
Citose Kokutai
Citose Kokutai
11th Sentai
11th Sentai
