Withdrawal to Bataan
Tarlac
Tarlac
Tarlac
LaPaz
Concepcion
Bamban
Bamban
Mount Arayat
Mount Arayat
Magalang
Mount Arayat
Mount Arayat
Mount Arayat
Mount Arayat
Angeles
Mexico
Clark Field
San Fernando
Baliuag
Baliuag
Calumpit
Plaridel
Gapan
Angat River
Pampanga River
Bamban River
Culo River
Gumain River
Dalagat River
Penaranda River
21st Division
21st Division
21st Division
21st Division
21st Division
21st Division
21st Division
21st Division
D/192nd Tank Bn
C/194th Tank Bn
C/194th Tank Bn
71st Division
71st Division
71st Division
Road to Manila
Road to Bataan
Sonoda Force
Sonoda Force
Sonoda Force
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
24th Hiko Sentai
24th Hiko Sentai
7th Tank Rgt (Sonoda)
Sonoda Force
Sonoda Force
Sonoda Force
8th Field Art Regt
8th Field Art Regt
7th Tank Rgt (Sonoda)
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
2nd Formosa Inf/48
7th Tank Rgt (Sonoda)
7th Tank Rgt (Sonoda)
71st Division
71st Division
71st Division
7th Tank Rgt (Sonoda)
Sonoda Force
7th Tank Rgt (Sonoda)
2nd Formosa Inf/48
ROADBLOCK!
