We have taken over 25,000 prisoners and effectively destroyed the remnants of the German Seventh Army that escaped from Normandy. The way is cleared for the invasion of Germany itself!  Head east, General! 