AACHEN (8 OCTOBER 1944)

The lighting advance from Normandy right up to the German border has been stopped at the West wall.  The West wall is a defensive line that protects the western border of Germany.  The major prize for the US First Army, to which the 1st Infantry Division has been assigned, is the capital city of Aachen.  Aachen must be taken before any advance to the Rhine by the US First Army can be accomplished.  Recently Hitler has named Aachen a "Festung" which means it must be defended to the last man.

The plan is to encircle Aachen before eliminating the garrison.  Your 1st Infantry Division will attack from the south.  Someplace about halfway there you should make contact with 29th Infantry Division.  They will be attacking from the north.  Do not waste time and man power to guarding to the west of Aachen.  There the West wall protects Aachen and two Engineer Combat Groups will guard the line.  However watch your right flank.  It is likely that the German Army will send forces to prevent the encirclement of Aachen or relieve Aachen in case your mission is successful.  Also Aachen must be cleared in the process.

IF PLAYING WITH RULES: Do not upgrade any units except recon and anti-tank units. Your tank may be upgraded but it should be a 1-range tank. Your core should be 4 ARTY (1 155m M1, 3 105mm M2), 9 INF (44 Infantry), 1 RECON, 1 AT, 1 TANK (range 1).