You have lead the Big Red One in stopping the German advance on our flank.  The enemy is now forced to attack due west.  Sadly, that attack has yet to be halted,  but soon we will avenge our retreat in the Ardennes!  You are ordered to let your men dig in and be prepared for any new German strikes against your sector.