An excellent battle!  The Big Red One has thwarded all German hopes of stopping the US forces in encircling the Ruhr area.  Even more, after a bitter tank battle, Paderborn and the Sennelager Panzer School have also been captured.  Soon we will advance to Berlin and end this war!