The advance by the US Army to the Elbe River is secured.  The war will soon be over.  Berlin is close to being captured.  Most of Germany and Italy are occupied by the Allied  armies.  It will only be a matter of days before World War 2 in Europe is over.  The Big Red One had a small but vital role in achieving this victory!  Congratulations!