We really needed a knockout blow here, Commander.  Instead, you put up a weak little jab.  Our boys are fighters, but we need a general who can lead them!  Son, I put a lot of faith in your abilities... I was wrong, Commander.  It's time to send you back home. 