Bzura Counterattack

Urgent message from the 8 Armee HQ;

ACHTUNG!, the advance onwards to Warsaw must be stopped!, units from the 30 Infanterie Division which were patroling the area have been completely surrounded by a big number of Polish forces which crossed the Bzura from the North. Intelligence thinks that this is the army of Poznan, trying to attack our advance and stop the assault on Warsaw. Try to resist!, the Polishs must not retake Lodz!. The infanterie divisions 17, 24, 213, and the 23 Panzer regiment will arrive in the next 24 hours to stop the Polish attack, and restablish the lines.

