Warsaw

Finally, after your good actions, OKH has decided that you will lead the final assault on Warsaw. The Polishs have tried to remove troops from all the fronts to use them in the defence of the capital, and resist until the last men. We have offerend the surrender to the city, however they have rejected any kind of negociation. The defence of the city consist of the remnants of the Army of Modlin, and last minute recruited battalions, as well as some units of the Narew group.
You will receive a good number of reinforcements. Good luck.
