Invasion Calcutta
CB 1
CB 2
CB 3
CB 4
CB 5
CB 6
CB 7
CB 8
CB 9
CB 10
CB 11
SLNF 1st 
SLNF 1st
SLNF 1st
SLNF 1st
SLNF 1st
SLNF 1st
SLNF 1st
SS Rover
CVL Hermes
BB Revenge
PT MTB 10
PT MTB 11
PT MTB 13
CL Dragon
CL Durton
DD Electra
PR Mantis
PR Dragonfly
PR Scorpion
No 815 
No 814
Yamashiro
Furutaka
Agano
Noshiro
Chuyo
Oshio
Arashio
1 St Wing
1 St Wing
1 St Wing
144th Field Reg
28th Field Reg
J&K Mountain Batt
6th Watsons Horse
1/5th Div AA
2/5th Div AA
3/5th Div AA
3/5th Mahratta Light
3/12th Royal Front
4/10th Baluch Reg
3/18th Garhwal Rilfe
3/2nd Punjab Reg
6/13th Frontier Forc
2nd West Yorkshire
2nd Highland Light
1st Worcester Reg
3rd IAF
4th IAF
5th IAF
1/7th Ghurka Rifles
2/7th Ghurka Rifles
3/7th Ghurka Rifles
4/5th Mahratta Light
SF 1
SF 2
SF 3
SF 4
SF 5
23rd Ind Light AA
43rd Ind Light AA
4th Ind Light AA
2nd Ind Batt
37th Ind Batt
1/12th Ind Batt
23rd RAF
25th RAF
74th RAF
33rd RAF
14th RAF
