In recognition of your troops efforts they will be posted back to Japan for refit.   I have been informed that you are to be promoted and also posted back to Japan as a region Governor, congratulations General.     
