Indo China: Near Chinese border
Sep 1940

The arrogance of the colonial French oppressors is amazing!! With mainland France  occupied the colonial administration in Indochina still seeks to restrict the number of our troops permitted to enter the country.

Your mission is to swiftly liberate all the major towns together with Hanoi, the IJN has promised to provide naval support for the Hanoi assault.     
