Breakout though Mandalay
2nd Royal Tank Reg
7th Queens Own 
"A" Batt, 95th AT
414th RHA
8th Heavy, AA RA
3rd Indian Light AA
2/3rd Indian Light 
67 RAF
66 RAF
60 RAF
61 RAF
1 Merrills Maranders
2 Merrills Maranders
3 Merrills Maranders
1/18th Art
2/18th Art
82/28th Div
83/28th Div
84/28th Div
112/38th Div
113/38th
114/38th Div
85/29th Div
86/29th Div
87/29th Div
Ind Brig/21st Div
5th Mountain Batt
12th Mountain Batt
15th Mountain Batt
1/3rd Indian Light
2/3rd Indian Light
3/3rd Indian Light
4/3rd Indian Light
50 Fld S & M
3th Karen Levies
7th Karen Levies
9th Karen Levies
9th Burma Rifles
10th Burma Rifles
11th Burma Rifles
Railroad BAF
Upper Burma BAF
Tenasserium BAF
5/17th Dogra
1st Inf Kings Own
2nd Inf Kings Own
1st Cav Kings Own
3rd Inf Kings Own
Kings Own RA
Kings Own AT
1st Air Arm
1st Air Arm
24th RAF
343rd Ind Reg
2/322nd Indep Reg
23/47th Div
24/47th Div
25/47th Div
