Philippines:  Battle for Manila 1942
Jan 1942

Your amazing break though has caught the Allied troops before they could complete their withdrawal into their fortified positions.  If you are successful in this battle you will achieve a great victory and hopefully force the surrender of all American forces.




  
