Philippines: Drive to Manila 
Jan 1942

The Allied High command has announced that our forces will be thrown off the island.  Expect resistance to stiffen from now on and a possible counter attack is likely.  If you are quick enough you maybe able to bag the whole allied army before it retreats to its fortified positions.



  
