Taming the Bear: Nomonhan
Lake Shakujin
Lake Garot
Lake Tagi
Lake Manzute
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Lake Abutara
Lake Abutara
Lake Abutara
Halha River (Khalkhin Gol)
Lake Abutara
Lake Abutara
Lake Abutara
Halha River (Khalkhin Gol)
Uzuru Pond
Lake Abutara
Lake Abutara
Halha River (Khalkhin Gol)
Lake Abutara
Lake Abutara
Lake Abutara
Halha River (Khalkhin Gol)
Nomonhan
Holsten River
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Holsten River
Halha River (Khalkhin Gol)
Lake Iringin
Holsten River
Lake Mohorehi
Lake Mohorehi
Halha River (Khalkhin Gol)
Kildegei Pond
Lake Iringin
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Holsten River
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Holsten River
Holsten River
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Holsten River
Halha River (Khalkhin Gol)
Holsten River
Holsten River
Holsten River
Holsten River
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Halha River (Khalkhin Gol)
Manchukoan Cavalry Division
Manchukoan Cavalry Division
Manchukoan Cavalry Division
MPRA 8th Cavalry Division
MPRA 8th Cavalry Division
MPRA 8th Cavalry Division
MPRA 8th Cavalry Division
9th Mechanized Brigade
9th Mechanized Brigade
149th Infantry Regiment
149th Infantry Regiment
149th Infantry Regiment
9th Mechanized Brigade
11th Tank Brigade
7th Infantry Regiment
7th Infantry Regiment
11th Infantry
11th Infantry
11th Infantry
11th Infantry
602/82nd Infantry
602/82nd Infantry
603/82nd Infantry
603/82nd Infantry
3rd Tank Regiment
3rd Tank Regiment
1/13th Field Artillery Regt
2/13th Field Artillery Regt
23rd Engineer Regt
2/28th Infantry Regt
64th Infantry Regt
64th Infantry Regt
23rd Recon
Manchukoan Cavalry Division
Manchukoan Cavalry Division
Border Garrison
Border Garrison
4th Tank Regiment
3rd Tank Regiment
3/12th Field Art
57th AAA
1/57th Eng
1/65th Inf Regt
2/65th Inf Regt
3/65th Inf Regt
4/65th Inf Regt
9th Mechanized Brig
11th Artillery
11th Artillery
11th Artillery
9th Mech Brig
9th AAA
11th Inf
11th Inf
11th Inf
2 Air Army
2 Air Army
2 Air Army
11th AAA
