INTELLIGENCE REPORT:

The other armies are pushing towards London from the North, you are now in a position to take Windsor.  Airbases have been established, and there are some ground units in the area.  Windsor appears to be heavily fortified with all types of weapons.  Out.