Good Job Comrade General.
  Congratulations on the shattering of the German 6th Army!  But we cannot be idle!  A Winter Storm is moving in, and the 3rd and 4th Romanian Armies are squatting along the Chir and Don Rivers.  Also, recon reports that the Italian 8th Army is in the area, and that the 48th Panzer Division is moving East quickly.  Smash these invaders now!