Well, a win is a win.  But I am getting worried about the loss of too many units for our marrch to Rostov.  We have a chance to quickly secure four tactical deployment sites.  Bomb the occupied territories and seize them with limited recon and units.  Hurry, the rest of the army is on its way