Your failure to follow the clear directives of the Party's Central Committee has resulted in a grievous defeat.  You are therefore to report to Yakutsk, to study further the writings of Marx, Lenin and the Great Stalin.  