This operation was a snafu from the start, Commander.  The United States Army doesn't have the time or the patience to put up with such ineptitude.  Do me a personal favor and get outta here.  Dismissed!