Commander, I am surprised to see you alive. After this fiasco, I would have committed suicide rather than return to face the shame of this defeat.  The Bolshevik hordes are just now approaching our position and we have no power to stop their surge. There is a good chance all od Europe will be overrun before they are through. If I was you I would grab a rifle and defend yourself!