Commander, the Germans are entrenched in apparently impregnable positions atop Monte Cassino. You and your men will attempt to drive to the rear of the positions and open the road to Rome. A simultaneous frontal assault will try to overrun the enemy stronghold while they are preoccupied by your attack.