Well, the Bolshevik hordes have proven too much for us. The U.S. cannot hope to win a war against them. We have pulled our troops out of Hungary and sued for peace. As for you, Commander, your next assignment is a one man commando raid on Hirohito's palace in Japan!