General Patton's drive on Messina has been halted in the face of fierce Italian resistance. You and your men will make an Amphibious landing in the enemy's rear at Cape Milazzo to break his defenses. Patton must beat that pompous Brit, Montgomery, to Messina at all costs!