Romanian Campaign (1941-1945)

      Romania joined the German led invasion of the Soviet Union on June 22, 1941. Nearly 800,000 Romanian troops fought on the Eastern front. Areas that were annexed by the Soviets were reincorporated into Romania. By 1943, the tide began to turn and the Soviets pushed further west closer to Romania. Foreseeing the fall of Nazi Germany, Romania switched sides during King Michael's Coup on 23 August 1944. Romanian troops then fought alongside the Soviet Army until the end of war, reaching as far as Czechoslovakia and Austria. 

Campaign Author: Dragdasan
Panzer Marshal Changes: Nicu Pavel