      Operation "Uranus" - 19 November 1942
   
      Operation "Uranus" was the codename of the Soviet strategic operation in World War II which led to the encirclement of the German Sixth Army, Third and Fourth Romanian armies, and portions of the German Fourth Panzer Army. 
      The Red Army took advantage of the fact that German forces in the southern Soviet Union were overstretched, using weaker Romanian and Italian armies to guard their flanks; the offensives' starting points were established along the section of the front directly opposite Romanian forces.
       At 07:20 (Moscow time) on 19 November Soviet forces on the northern flank of the Axis forces at Stalingrad began their offensive; forces in the south began on 20 November. Although Romanian units were able to repel the first attacks, by the end of 20 November the Third and Fourth Romanian armies were in headlong retreat.
(from en.wikipedia.org )


