    Operation "Trappenjagd"  May 8th, 1942.

    Battle of the Kerch Peninsula (German: Unternehmen Trappenjagd) was a World War II offensive by German and Romanian armies against the Soviet Crimean Front forces defending the Kerch Peninsula, in the eastern part of the Crimea. It was launched on May 8, 1942 and concluded around May 18, 1942 with the near complete destruction of the Soviet defending forces. The Red Army lost over 170,000 men killed [1] or taken prisoner, and three armies (44th, 47th, and 51st) with twenty-one divisions.[2] The operation was one of the battles immediately preceding the German summer offensive (Operation Blau), and its successful conclusion made it possible for the Axis to launch a successful assault on Sevastopol in the following months.

(from en.wikipedia.org ) 
