Unfortunately, although a good effort was made, II Corp has been unsuccessful in taking the Italian stronghold guarding the Klisura.  I Corp was not able to advance at all.  For now, winter has shut down operations here and any further attempts must wait until spring, however East Africa may need your attention.