Greco-Italian War - Pindus - 1940

On October 28, 1940, Italian forces invaded Greece.  The Italians initially pushed back the Greek screening forces but were halted by the Greek main line of defence.  The greatest danger now is the elite "Julia" Alpine Division which has advanced through the Pindus Mountains and managed to capture Vovousa on November 3.  With the consent of the Greek government, British forces occupied Crete on 3 Nov 1940, setting up a HQ in Canea. You have been air-lifted there first and are now to redeploy to the Pindus Mountains no later than 8 Nov 1940 to assist the Greek II Corps in dislodging the Italians. Your forces and a few FAA squadrons sent to aid the small Royal Hellenic Air Force will be the first British help to Greece.  In support, the Greeks have attempted to match Italian air resources in the area.  This will be a real test of all that training you've been doing over the past few months.