The worst is over, you have succeeded in taking the Italian stronghold guarding the Klisura pass and opening the way for further advances this spring.  Unfortunately, I Corp was not able to advance at all.  For now, winter has shut down operations here but East Africa may need your attention.