LPG 04 (Massawa)
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
HQ/5 Div
HQ/FF
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
Red Sea
British Airfield
Swedish Mission
Massawa airfield
Port Massawa : PORT
Massawa
Harigo
Harigo : PORT
AT/13 Demi-Brigade
13 Demi-Brigade
13 Demi-Brigade
13 Demi-Brigade
13 Demi-Brigade
13 Demi-Brigade
13 Demi-Brigade
Genie/13 Demi-Brigad
29 Armour Brigade
IX Arty/5 Div (India
5 Div(Indian)
Eng/5 Div (Indian)
2 HLI/5 Div (Indian)
XXIX Arty/5 Div (Indian)
IX/5 Div (Indian)
XXIX/5 Div (Indian)
R/32/132 Ariete
R/132/132 Ariete
R/Massawa Bde
1 Massawa Armour Regt
2 Massawa Armour Regt
32/132 Ariete
132/132 Ariete
132 Ariete
Colonial Arty
Colonial Arty
National Arty
National Arty
60/64 Savoy Gren
60/64 Savoy Gren
Carabinieri/HQ Massa
1 Massawa Fanteria Regt
Blackshirt Legion
64 Savoy Gren Regt
2 Massawa Fanteria Regt
II Colonial Brigade
VI Colonial Brigade
Colonial HQ - Eritrea
Division HQ
