Once again our amphibious operations have succeeded briliantly.  With the fall of the capital Tananarive, the French commander was again asked to surrender; as was done at Diego Suarez and Majunga, but again he refused and retreated southwards. The remaining French aircraft were flown to Ihosy well to the south.  Two further amphibious assaults were made on 29 September, one at Tulear on the south-west coast, and the other at Fort Dauphin on the south-east coast.  However, it was not until 5 November 1942, surounded and cut off, that the French Commander-in-Chief finally surrendered - exactly six months after the invasion started.

The Allies suffered about 500 casualties in the landing at Diego Suarez, and 30 killed and 90 wounded in the operations which followed September 10.  It is idle to speculate what the effect on the Middle East war would have been had the Japanese succeeded in making a base of the island, but it is certain that the Middle East situation would have become extremely difficult. 

The Home Government wishes to thank you for the services you have provided. You have been assigned to command the garrson which must remain here to maintain the security of this vital position.