LPG 14 (Madagascar)
HMS Illustrious
HMS Indomitable
HMS Ramillies
HMS Malaya
HMS Hermione
HMS Devonshire
HMS Active
HMS Anthony
HMAS Nizam
HMAS Norman
HMS Duncan
HMS Inconstant
HMS Javelin
HMS Pakenham
HMS Paladin
HMS Panther
HMS Laforey
HMS Lightning
HMS Lookout
22 EA Bde
R/22 EA Bde
56 (Uganda) FA/22 EA Bde
7 SA Bde
1 AC/7 SA Bde
6 FA/7 SA Bde
29 Bde
455 FA/29 Bde
17 Bde
55 Lt FA/27 (Rhodesian) Bde
9 FA/22 Bde
5 RMC
27 Rhodesian Bde
57 (EA) FA/27 Rhodesian Bde
827 Sqn/RN
806 Sqn/RN
443 Flt/ACS
881 Sqn/RN
36 Flt/SAAF
37 Flt/SAAF
32 Flt/SAAF (Maryland)
Gunned Sloop
Merchant Cruiser
Vichy Submarine
1-10
I-16
Diego Suarez
Vohemar
Ambilobe
Ambanja
Antalaha
882 Sqn/RN
810 Sqn/RN
829 Sqn/RN
800 Sqn/RN
831 Sqn/RN
Arrachart Air Base
880 Sqn/RN (Sea Hurricane)
Majunga
Tananarive
Tamatave
Vichy HQ
