TACTICAL VICTORY

Finely done, sir.  We've finally taken the city of Caen - well, a bit of it at least - our major objective since we landed here in Normandy.  Montgomery is delighted, and is taking all of the credit of course.  He said we'd take the city on day one, but now claims having us get bogged down was all part of his subtle plan.  I don't think he'd recognize a subtle plan if it painted itself purple and danced naked on a harpsichord singing 'subtle plans are here again' quite frankly.

