TACTICAL VICTORY

Fine work, sir.  Our crossing of the Rhine has been successful, and now all that stands in our way to Berlin is a few Hitler Youth and old men.  Oh, and the Soviets, but try and keep quiet about that.  For you however, the war is over - you've been summoned to 10 Downing Street by Prime Minister Churchill, where you will be awarded a truckload of medals and a promotion.  Its been a pleasure working with you.  Glass of champagne, Field Marshall?