BRILLIANT VICTORY

Thanks to your wonderful efforts sir, we've crushed a particularly troublesome pocket of Bosche resistance.  We now stand on the west bank of the Rhine, with the advance into Germany awaiting us.  This will take planning of course.  A cunning plan, I presume.  Fortunately, the Germans are so ravaged by this point, even another one of Montgomery's hare brained schemes can't possibly see us get our brains blown out.