BRILLIANT VICTORY

Splendidly handled, sir.  Those Italians certainly put up a stiff patch of resistance, but our forces prevailed in the end, no doubt due to your unrivalled ability as a General.  Elsewhere things are going well, and victory is well within our sights here in East Africa.  May I request sir, that we head for the coast at the first opportunity?  I'm bloody sick of looking at the giant rock we just had to fight over....