BRILLIANT VICTORY

Splendid work, sir.  We've successfully made a landing in Normandy, though we have somewhat fallen short of our first day objectives.  All in all, casualties are light, and the German lines look thinly held.  Now, we just need to get the reinforcements and supplies we need to finish the job.  I'd offer you a spot of tea and biscuits sir, but I'm afraid a shell from one of those attacking German tanks tore right through your supply truck.  War is ghastly sometimes.