TACTICAL VICTORY

That went ok, sir.  Unfortunately, our rather limited advance has done little other than draw large swarms of angry Germans upon us.  Furthermore, the advance to our right has also been halted, at Cassino, and the Army within the Anzio beachhead refuses to move. This is not good.  We're in the stickiest situation since Sticky the Stick Insect got stuck on a sticky bun.  Thankfully however you needn't worry about all of this anymore - we've recieved orders to embark for home.  No, the war isn't over; we're needed for the invasion of Normandy.