ADVANCE TO AGORDAT
January 27th, 1941

Thanks to victories in the Mediterranean Sea, the Western Desert, the Italian failure in Greece, and supply problems the Italians have ceased their offensive operations.  They have now adopted a more defensive posture.  This gives us a golden opportunity to go on the attack here in East Africa.  Three forces will simultaneously strike into Ethiopia:  A northern front led by Lt. Gen. Platt which will advance from the Sudan through Eritrea, and down into Ethiopia.  A southern front led by Lt. Gen. Cunningham which will move north from Kenya, up into Italian Somaliland and then into Ethiopia.  In addition, a third group will make an amphibious assault in British Somaliland to retake the colony.  All groups are to meet in the Ethiopian capital, Addis Ababa.

Your brigade has been assigned to the 'Northern Front', and as such will begin the march into Eritrea.  The Italians have abandoned their border defences for better defensive positions in the mountains around Agordat.  Agordat is a vital junction of Eritrea: here pass the roads to Keren, Asmara, and the sea. The strategic importance of this town is confirmed by the two important battles that took place here in that dry and inaccessible zone in 1890 and 1893.