Closing in on Dunkirk May1940 TV
What a poor performance Herr general. You were lucky that the Leibstandarte on your left flank has performed much better than your troops. The Belgian king has capitulated and the British forces are retreating towards the port of Dunkirk. The Luftwaffe can take further care of destroying the encircled troops. Move your forces east to wrap up Maginot line garrisons.
