Operation Typhoon - Vyazma October 1941<br>

Your division has been transferred from Guderian's 2nd Pz Gruppe - South of us - to Hoepner's 4 Pz Gruppe for the final drive on Moscow. Our first task is to break through the Russian lines, following the 10Pz Div and move North to Vyazma to make contact with Hoth's 3rd Pz Gruppe North of us and encirle the Russian 16th, 19th and 20th Soviet Armies of the Western Front and the 24th and 32th Armies of the Reserve Front. The Russians made the mistake of putting their Reserve front in the first line of battle. Once we break through their lines we should be able to move on Vyazma and Gzatsk without too much resistance. Gzatsk is a city vital for or further drive on Moscow and also vital for the Russian defense of Moscow.

