Prochorovka - July 1943<br>
Model's 9th Army in the North and Kempf's III Panzer Corps on our right flank have not made much progress. Hoth's Fourth Panzer Army has done better and we are now in a position to capture Prochorovka and extend the bridgehead over the Psel river west of Prochorovka. 
Totenkopf's bridgehead is under heavy attack by the Russian 1st Tank Army and the 5th Guards Tank Army is counterattacking out of the Prochorovka direction to our East. 
Gather whatever tanks you have and engage the Bolshevik hords.

HISTORY
The story of 3 SS divisions attacking Prochorovka with hunderds of Tiger and Panther tanks is a myth and so is the SS divisions loosing +400 tanks in the engagement. The Panther battalions where in Germany and each division had only 1 Tiger company. At the start of  Zitadelle, the 3 divisions of IISS Panzer Corps, totalled no more than about 350 tanks. By the time the battle for Prochorovka started, the number of operational tanks had dropped to 211 - T94 / LSSAH56 / Reich 61. Only 15 were Tigers. After the battle, II SS Panzer Corps reported 163 operational tanks. Russian tank losses were close to 650.
Leibstandarte's 13th Tiger company (leader) was commanded by 2nd Lt. Michael Wittmann.
