Wacht am Rhein - December 1944 L

A complete failure! To our south, US divisions moving north have relieved the surrounded 
101Abn at Bastogne and continue moving north, threatening to cut us of from the main lines. 
Give up your offensive and retreat back east to avoid being surrounded.
