Wacht am Rhein - December 1944 V

You performed very well, but US divisions moving in from the south have relieved the 
surrounded 101Abn at Bastogne and keep on moving north, threatening to cut us of 
from the main lines. Give up your offensive and retreat back east to avoid being surrounded.
