The British have been stopped, mainly because of the brilliant manuevers of Feldmarschall Rommel.  You, Herr General, did not handle this difficult assignment at all well.  However, you will be given another chance.  You will serve under Feldmarschall Rommel in his drive towards the British stronghold of Tobruk.