Herr General, our initial drives into Belgium and the Netherlands have been quite successful. Your task is to drive into the southern Netherlands and seize the important Philips industrial plant at Eindhoven.  Speed is essential.