Very well done, Herr General.  The Allies have been thrown out of Northwest Afrika.  We can now provide additional men and material to Feldmarschall Rommel in his drive on Egypt and the Suez Kanel.  Because of your excellent work in Tunesia and Algeria the General Staff has decided that you and your men are the logical choice to reinforce Feldmarschall Rommel. 