Herr General, your speed in attaining your objectives was outstanding.  The Philips plant was been taken almost undamaged!  The General staff is pleased with your performance and has assigned you a key role in our French campaign.