Ardennes 23-29 Dec :

General, the advance was slower than we'd expected, even more...Bastonge isn't in our hands.
At this moment allies must already knows the importance of our operation.. so they'll fortify their
resistence. Your mission will be capture Bastonge and cross River Meuse.
We expect much more from you this time...
