This is the begining of the end ! we can only defend behind Rhine and our troops can't do anything
to the superiority of the enemy in number and equipment. A victory is impossible.

Note: your performance in this campaign was similar to the historical
