Herr General, the high command is very dissapointed with you... we know that conditions weren't
the betters... but we expected a little more from you. Now take defensive positions because
reports tell us that allies are preparing a counterattack.
