I can't believe what you done!, you have recovered from your last patetic performance and not only 
you've resist the counterattack, you have crossed the River Meuse too !!.
The operation is not over yet...the Führer order to advance to Antwerp!

